<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Multiple Image Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.min.css'>

    <link rel="stylesheet" href="css/style.css">


</head>

<body>

    <div class="container">
        <h2>Slider - Multpile Items & Responsive</h2>
        <div class="row">
            <div class="col-md-12 heroSlider-fixed">
                <div class="overlay">
                </div>
                <!-- Slider -->
                <div class="slider responsive">
                    <div>
                        <img src="http://placehold.it/200x150" alt="" />
                    </div>
                    <div>
                        <img src="http://placehold.it/200x150" alt="" />
                    </div>
                    <div>
                        <img src="http://placehold.it/200x150" alt="" />
                    </div>
                    <div>
                        <img src="http://placehold.it/200x150" alt="" />
                    </div>
                    <div>
                        <img src="http://placehold.it/200x150" alt="" />
                    </div>
                    <div>
                        <img src="http://placehold.it/200x150" alt="" />
                    </div>
                    <div>
                        <img src="http://placehold.it/200x150" alt="" />
                    </div>
                    <div>
                        <img src="http://placehold.it/200x150" alt="" />
                    </div>
                </div>
                <!-- control arrows -->
                <div class="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                </div>
                <div class="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                </div>

            </div>
        </div>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.min.js'></script>



    <script src="js/index.js"></script>




</body>

</html>