<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>[Teranesia.id] Checkout Pesanan dengan %bank% %payment_method% Berhasil - #%order_id%</title>
    <style>
        /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
        /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
        
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 14px !important;
            }
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }
            table[class=body] .content {
                padding: 0 !important;
            }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            table[class=body] .btn table {
                width: 100% !important;
            }
            table[class=body] .btn a {
                width: 100% !important;
            }
            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
        /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
        
        @media all {
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
            .btn-primary table td:hover {
                background-color: #34495e !important;
            }
            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }
        
        .title {
            font-size: 30px !important;
        }
    </style>
</head>

<body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0;"></span>
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; width: 100%; background-color: #f6f6f6;">
        <tr>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
            <td class="container" style="font-family: sans-serif; font-size: 14px; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
                <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <table style="border-collapse: collapse; padding: unset;margin: unset; width: 100%;" cellspacing="0" cellpadding="0">
                        <tr style="padding:0 !important;margin: 0 !important;border-collapse: collapse;">
                            <td style="padding:0 !important;margin: 0 !important;border-collapse: collapse;background-image:url('https://teranesia.id/public/images/teranesia.png');  background-position: center;height: 150px;">

                            </td>
                        </tr>
                    </table>
                    <!-- START CENTERED WHITE CONTAINER -->
                    <table class="main" style="border-collapse: separate; width: 100%; background: #ffffff; border-radius: 3px;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%;">
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                            <div style="font-family: sans-serif; font-size: 18px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><b>IDR %price%</b></div>
                                            <div style="border: 1px solid black;Margin-bottom: 5px;"></div>
                                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><b><i>%payment_method%</i></b></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </table>
                    <table class="main" style="border-collapse: collapse; width: 100%; background: #ffffff; border-radius: 3px;">
                        <tr>
                            <td style="padding:10px 20px;background:#e6e6e6;">
                                %pay_date%
                                <div style="float: right;">ORDER ID #%order_id%</div>
                            </td>
                        </tr>
                    </table>
                    <table style="border-collapse: collapse; padding: unset;margin: unset; width: 100%;" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="padding:10px 20px;background:#4caf50;color:white;text-align:center">
                                <b>TRANSAKSI SUKSES</b>
                            </td>
                        </tr>
                    </table>
                    <!-- START CENTERED WHITE CONTAINER -->
                    <table class="main" style="border-collapse: separate; width: 100%; background: #ffffff; border-radius: 3px;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%;">
                                    <tr>
                                        <td colspan="2" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                            <p>Dear %customer%,</p>Transaksi Anda berhasil! Silakan lihat pesanan Anda di bawah ini:
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </table>
                    <table class="main" style="border-collapse: separate; width: 100%; background: #ffffff; border-radius: 3px;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%;">
                                    <tr>
                                        <td><b>Deskripsi</b></td>
                                        <td style="text-align: right;"><b>Harga</b></td>
                                    </tr>
                                    <tr>
                                        <td>%product%</td>
                                        <td style="text-align: right;">IDR %price%</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <div style="border: 1px solid black;Margin-bottom: 5px;"></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><b>TOTAL</b></td>
                                        <td style="text-align: right;"><b>IDR %price%</b></td>
                                    </tr>
                                </table>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </table>

                    <!-- START FOOTER -->
                    <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%;">
                            <tr>
                                <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Untuk informasi lebih lanjut mengenai pembelian anda, silahkan hubungi:<br>
                                        email: info@teranesia.id</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                                    Powered by <a href="https://pixelinia.com" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">pixelinia.com</a>.
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- END FOOTER -->

                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        </tr>
    </table>
</body>

</html>